spring.application.name=demo
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redis password (if authentication is enabled)

# Connection timeout in milliseconds
#spring.redis.timeout=2000